" set guicursor=
set encoding=utf-8
set path+=**
set wildmode=longest,list,full
set wildmenu
set wildignore+=**/node_modules/*
set wildignore+=**/.git/*
set wildignore+=**/.next/*
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set signcolumn=number
set isfname+=@-@
set ls=0
set laststatus=2
set cmdheight=2
set updatetime=300
set shortmess+=c
set colorcolumn=80
set completeopt=menu,menuone,noselect
set ignorecase
set smartcase
