# Preload wallpaper
preload = ~/dotfiles/wallpapers/cats-pixel-art.png

# Set wallpaper
wallpaper = ,~/dotfiles/wallpapers/cats-pixel-art.png

# Enable splash text rendering over the wallpaper
splash = true

# Disable IPC
# This will disable message passing between hyprctl and hyprpaper
ipc = off
