# ===========================
# AUTOSTART
# ===========================

exec-once=swaybg -i ~/wallpapers/sunset.png

# ===========================
# OPTIONS
# ===========================

monitor=,preferred,auto,1

input {
    repeat_rate=69
    repeat_delay=420
    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    layout=master

    gaps_in=3
    gaps_out=3
    border_size=3

    # Color format: 0x<alpha><red><green><blue>
    col.active_border=0xffea6d2d
    # transparent
    col.inactive_border=0x0000000

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=3
    blur=1
    blur_size=8 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=0
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# ===========================
# WINDOW RULES
# ===========================

windowrulev2=opacity 0.9,class:^(Alacritty)$,title:^(Alacritty)$

# ===========================
# KEYBINDS
# ===========================

# 1. Windows management

bind=SUPER_ALT,Q,exit,

bind=SUPER,W,killactive,
bind=SUPER,F,fullscreen,0
bind=SUPER_SHIFT,F,togglefloating,current
bind=SUPER_ALT,F,pin

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=SUPER_SHIFT,H,movewindow,l
bind=SUPER_SHIFT,L,movewindow,r
bind=SUPER_SHIFT,K,movewindow,u
bind=SUPER_SHIFT,J,movewindow,d

binde=SUPER_CTRL,H,resizeactive,-5 0
binde=SUPER_CTRL,L,resizeactive,5 0
binde=SUPER_CTRL,J,resizeactive,0 -5
binde=SUPER_CTRL,K,resizeactive,0 5

binde=SUPER_ALT,H,moveactive,-5 0
binde=SUPER_ALT,L,moveactive,5 0
binde=SUPER_ALT,J,moveactive,0 -5
binde=SUPER_ALT,K,moveactive,0 5


bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# 2. Apps & Utilities

bind=SUPER,P,exec,wofi -i --show drun
bind=SUPER,RETURN,exec,alacritty
bind=SUPER_SHIFT,RETURN,exec,google-chrome-stable
bind=SUPER_ALT,RETURN,exec,firefox
bind=,Print,exec,flameshot gui

binde=SUPER,B,exec,brightnessctl s 1%+
binde=SUPER_SHIFT,B,exec,brightnessctl s 1%-

binde=SUPER,V,exec,pamixer -i 1
binde=SUPER_SHIFT,V,exec,pamixer -d 1

