background {
    monitor =
    path = screenshot
    blur_passes = 4
}

image {
    monitor =
    path = ~/dotfiles/wallpapers/cat-meme.jpeg
    size = 400
    rounding = 0
    position = 0, -80
    halign = center
    valign = top
}

label {
    monitor =
    text = What's the magic word?
    color = rgba(255, 255, 255, 1.0)
    font_size = 32
    font_family = Noto Sans
    position = 0, -500
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 20%, 32px
    outline_thickness = 0
    rounding = -1
    inner_color = rgb(255, 255, 255)
    hide_input = true
    fade_on_empty = false
    placeholder_text = <i>Type the magic word</i>
    position = 0, -572
    halign = center
    valign = top
}

